<?xml version="1.0" encoding="utf-8"?>

<!--

 CustomView

 Simple Android app to show the use of a custom view.

 Copyright (C) 2016 Kairu Joshua Wambugu

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.

 -->

<!-- the main layout -->


<layout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:custom="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    >

    <RelativeLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:padding="@dimen/layout_padding"

        tools:context="com.jlt.customview.MainActivity"

        android:id="@+id/am_rl_main"

        >

        <!-- TextView to display the generated wind direction and speed -->

        <TextView

            android:id="@+id/am_tv_display"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            style="@style/TextAppearance.AppCompat.Display1"

            tools:text="arg2wg"

            android:layout_centerHorizontal="true"

            android:gravity="center_horizontal"

            android:paddingBottom="@dimen/text_baseline"

            />

        <!-- the custom view -->

        <com.jlt.customview.view.WindDirectionAndSpeedView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:id="@+id/am_wdasv_wind_speed_and_direction"

            custom:northIndicatorText="@string/north_indicator_text"

            custom:northIndicatorColor="@android:color/black"

            android:layout_centerHorizontal="true"

            android:layout_below="@id/am_tv_display"

            />

        <!-- FAB for changing the wind speed and direction -->

        <!-- A FAB -->

        <android.support.design.widget.FloatingActionButton

            android:id="@+id/am_fab_refresh"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_margin="16dp"

            custom:srcCompat="@drawable/avd_refresh"

            custom:elevation="6dp"

            custom:fabSize="normal"

            custom:pressedTranslationZ="12dp"

            custom:borderWidth="0dp"

            android:layout_alignParentBottom="true"

            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"

            android:onClick="buttonTapped"

            />

    </RelativeLayout>

</layout>

